WeSplit/HomeScreenUserControl.xaml

<UserControl x:Class="WeSplit.HomeScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Height="700" Width="1200">

    <UserControl.Resources>
        <local:AbsoluteConverter x:Key="converter"/>
        <local:FlagConverter x:Key="Converter"/>
    </UserControl.Resources>
    
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="Bold" FontStyle="Italic" FontSize="30" Margin="20,20,0,0" Content="DANH SÁCH CHUYẾN ĐI"  Foreground="Gold"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Margin="5" Foreground="White"/>
                    <TextBox Name="SearchBox" Width="400" Height="30" KeyDown="SearchBox_KeyDown"  BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" FontSize="13" Foreground="White">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search Here" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Label FontStyle="Italic" FontSize="18" Margin="30,10,0,0" Content="Đã hoàn thành" Grid.Row="1" Foreground="Silver"/>

            <ListView Name="oldDataListView"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  BorderThickness="0,3,0,0"
                  SelectionChanged="oldDataListView_SelectionChanged" Grid.Row="2"
                  Margin="20,10,20,10">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,5,2,4">

                            <Border Name="Mask"
                                Background="White"
                                CornerRadius="12" />

                            <StackPanel Width="300"
                                    Height="170"
                                    Orientation="Vertical">

                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Path=Images[0].ImagePath, Converter={StaticResource converter}}"/>
                                </StackPanel.Background>

                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>

                                <TextBlock FontFamily="Corbel"
                                       Margin="0,10,0,0"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="18"/>

                                <Button BorderThickness="0"
                                    Margin="0,-26,5,0"
                                    Name="OldFlagButton"
                                    Height="25" Width="25"
                                    HorizontalAlignment="Right"
                                    Click="OldFlagButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Status, Converter={StaticResource Converter}}" />
                                    </Button.Background>
                                </Button>

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,100,0,0">

                                    <Button Width="140"
                                        Height="30"
                                        x:Name="OldDetailButton"
                                        Background="Transparent"
                                        BorderBrush="White" BorderThickness="1"
                                        Click="OldDetailButton_Click"
                                        Margin="0,0,8,0">

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="18"
                                                   Source="Images/detail.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Margin="0,0,6,0"/>

                                                <TextBlock FontSize="14"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Corbel"
                                                       Text="Detail"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       Margin="6,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Width="140"
                                        Height="30"
                                        x:Name="OldUpdateButton"
                                        Background="Transparent"
                                        BorderBrush="White" BorderThickness="1"
                                        Click="UpdateButton_Click">

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="18"
                                                   Source="Images/update.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Margin="0,0,6,0"/>

                                                <TextBlock FontSize="14"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Corbel" Text="Update"
                                                       FontWeight="Bold" Foreground="White"
                                                       Margin="6,0,0,0"/>

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Label FontStyle="Italic" FontSize="18" Margin="30,10,0,0" Content="Chưa hoàn thành" Grid.Row="3" Foreground="Silver"/>

            <ListView Name="newDataListView"
                  ScrollViewer.CanContentScroll="False"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  BorderThickness="0,3,0,0"
                  SelectionChanged="newDataListView_SelectionChanged" Grid.Row="4"
                  Margin="20,10,20,10">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,5,2,4">

                            <Border Name="Mask"
                                Background="White"
                                CornerRadius="12" 
                                />

                            <StackPanel Width="300"
                                    Height="170"
                                    Orientation="Vertical">

                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding Path=Images[0].ImagePath, Converter={StaticResource converter}}"/>
                                </StackPanel.Background>

                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>

                                <TextBlock FontFamily="Corbel"
                                       Margin="0,10,0,0"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="18"/>

                                <!--<Button BorderThickness="0"
                                    Margin="0,-26,5,0"
                                    Name="NewFlagButton"
                                    Height="25" Width="25"
                                    HorizontalAlignment="Right"
                                    Click="NewFlagButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Images/white-flag.png" />
                                    </Button.Background>
                                </Button>-->

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,100,0,0">

                                    <Button Width="140"
                                        Height="30"
                                        x:Name="NewDetailButton"
                                        Background="Transparent"
                                        BorderBrush="White" BorderThickness="1"
                                        Click="NewDetailButton_Click"
                                        Margin="0,0,8,0">

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="18"
                                                   Source="Images/detail.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Margin="0,0,6,0"/>

                                                <TextBlock FontSize="14"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Corbel"
                                                       Text="Detail"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       Margin="6,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Width="140"
                                        Height="30"
                                        x:Name="NewUpdateButton"
                                        Background="Transparent"
                                        BorderBrush="White" BorderThickness="1"
                                        Click="UpdateButton_Click">

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="18"
                                                   Source="Images/update.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Margin="0,0,6,0"/>

                                                <TextBlock FontSize="14"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Corbel" Text="Update"
                                                       FontWeight="Bold" Foreground="White"
                                                       Margin="6,0,0,0"/>

                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
