WeSplit/SplashScreen.xaml

<Window x:Class="WeSplit.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="SplashScreen"  Height="675" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Window.Resources>

        <local:AbsoluteConverter x:Key="converter"/>

    </Window.Resources>
    
    <Grid Margin="0,-5,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#ffc872" Offset="0.0"/>
                <GradientStop Color="#ffe3b3" Offset="0.85"/>
                <GradientStop Color="#FFEFBA" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="5" >
            <Image Source="{Binding Image, Converter=
                {StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Image.Effect>
            </Image>
        </Grid>



        <Grid Grid.Row="2"
              Background="#727171"
                       Opacity="0.4">
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical"
               
                 HorizontalAlignment="Center">
                <TextBlock Margin="0,5,0,-10"
                    Text="{Binding Title}"
                           HorizontalAlignment="Center"
                           FontSize="30" FontWeight="Bold"
                           Foreground="White"/>
                <WrapPanel>
                    <TextBlock Text="{Binding Overview}"
                           Margin="20,15,20,20" TextWrapping="WrapWithOverflow"
                       FontSize="20" Foreground="White" FontStyle="Italic"
                          />
                </WrapPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <ProgressBar
                    Padding="5"
                    Value="0"
                    Minimum="0"
                    Maximum="1000"
                    Name="progressBar"
                    Foreground="#f6d365"
                    Background="White"
                    VerticalContentAlignment="Bottom"
                    Width="400" Height="15" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <TextBlock Text="0%"
                           Name="percent"
                           FontWeight="Bold"                           
                           />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Margin="15,0">
                    <CheckBox
                    Margin="0,0,10,0"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    FontStyle="Italic"
                    x:Name="checkShow"
                    Content="Don't show again.">
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="2"/>
                        </CheckBox.Effect>
                    </CheckBox>

                </Grid>
                <Grid Grid.Column="1"
                          Margin="20,0"
                 
                          HorizontalAlignment="Right">
                    <Button Height="50" Width="100" 
                            Content="Start"
              
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        Background="#F37335"
                            Name="Start"
                            Click="Start_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15"/>
                        </Button.Effect>

                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
